[00:06.88] Oh, nah
[00:11.25] Oh
[00:12.25] 
[00:14.04] Just shoot for the stars
[00:16.47] If it feels right, then aim for my heart
[00:19.88] If you feel like and take me away
[00:23.66] And make it okay
[00:25.47] I swear I'll behave
[00:34.97] 
[00:29.46] You wanted control, so we waited
[00:33.35] I put on a show, now I'm naked
[00:36.97] You say I'm a kid
[00:38.72] My ego is big
[00:40.69] I don't give a shit
[00:50.19] 
[00:44.03] And it goes like this, uh
[00:56.53] 
[00:45.85] Take me by the tongue and I'll know you (uh)
[00:49.74] Kiss me 'til you're drunk and I'll show you
[00:52.39] You want the moves like Jagger
[00:54.14] I've got them moves like Jagger
[00:55.72] I've got them moves like Jagger (uh)
[01:13.72] 
[01:01.25] I don't need to try to control you (uh)
[01:04.60] Look into my eyes and I'll own you
[01:07.49] With them moves like Jagger
[01:09.08] I've got them moves like Jagger
[01:10.83] I've got them moves like Jagger
[01:26.33] 
[01:14.74] Maybe it's hard, when you feel like
[01:17.82] You're broken and scarred, nothing feels right
[01:21.81] But when you're with me
[01:23.39] I'll make you believe that I've got the key
[01:44.89] 
[01:28.61] Oh, so get in the car, we can ride it
[01:32.84] Wherever you want, get inside it
[01:36.57] And you wanna steer, but I'm shifting gears
[01:40.45] I'll take it from here (oh, yeah, yeah)
[01:59.95] 
[01:43.73] And it goes like this, uh
[01:56.23] 
[01:45.83] Take me by the tongue and I'll know you (uh)
[01:49.58] Kiss me 'til you're drunk and I'll show you
[01:52.19] You want the moves like Jagger
[01:53.91] I've got them moves like Jagger
[01:55.73] I've got them moves like Jagger (woo, uh)
[02:16.23] 
[02:01.26] I don't need to try to control you (oh yeah)
[02:04.56] Look into my eyes and I'll own you
[02:07.49] With them moves like Jagger
[02:09.03] I've got them moves like Jagger (yeah, yeah, yeah)
[02:10.98] I've got them moves like Jagger
[02:26.48] 
[02:15.89] Uh, you wanna know, how to make me smile?
[02:19.87] Take control, own me just for the night
[02:23.54] And if I share my secret
[02:25.04] You're gonna have to keep it
[02:26.84] Nobody else can see this (uh)
[02:41.34] 
[02:29.98] So watch and learn, I won't show you twice
[02:34.46] Head to toe, ooh baby, rub me right, yeah
[02:38.60] And if I share my secret
[02:40.38] You're gonna have to keep it
[02:42.24] Nobody else can see this
[02:43.76] Hey, hey, hey, yeah
[02:53.26] 
[02:45.50] And it goes like this, uh
[02:58.00] 
[02:47.47] Take me by the tongue and I'll know you (take me by the tongue)
[02:51.59] Kiss me 'til you're drunk and I'll show you (yeah, yeah)
[02:53.92] You want the moves like Jagger
[02:55.57] I've got the moves like Jagger
[02:57.41] I've got the moves like Jagger (oh yeah)
[03:17.41] 
[03:02.16] I don't need to try to control you (ooh)
[03:06.25] Look into my eyes and I'll own you (ooh)
[03:09.75] With them moves like Jagger
[03:11.08] I've got them moves like Jagger
[03:12.88] I've got them moves like Jagger