[00:07.13] Just shoot for the stars
[00:16.13] If it feels right
[00:17.57] Then aim for my heart
[00:19.99] If you feel like it
[00:21.40] Take me away, make it okay
[00:25.01] I swear I'll behave
[00:34.51] 
[00:28.72] You wanted control
[00:31.22] So we waited
[00:32.60] I put on a show
[00:34.89] Now we're naked
[00:36.56] You say I'm a kid
[00:38.16] My ego is big
[00:40.04] I don't give a shit
[00:43.31] And it goes like this
[00:53.81] 
[00:45.77] Take me by the tongue
[00:46.91] And I'll know you
[00:49.12] Kiss me till you're drunk
[00:50.64] And I'll show you
[00:59.14] 
[00:51.84] All them moves like jagger
[00:53.61] I've got the moves like jagger
[00:55.65] I've got the mooooooves... like jagger
[01:14.65] 
[01:00.68] I don't need try to control you
[01:04.03] Look into my eyes and I'll own you
[01:21.03] 
[01:07.06] With them the moves like jagger
[01:09.15] I've got the moves like jagger
[01:10.79] I've got the mooooooves... like jagger
[01:29.79] 
[01:14.52] Maybe it's hard
[01:16.16] When you feel like you're broken and scarred
[01:19.97] Nothing feels right
[01:21.35] But when you're with me
[01:23.16] I make you believe
[01:25.10] That I've got the key
[01:35.60] 
[01:28.77] So get in the car
[01:31.13] We can ride it
[01:32.40] Wherever you want
[01:34.97] Get inside it
[01:36.55] And you want to steer
[01:38.22] But I'm shifting gears
[01:40.00] I'll take it from here
[01:43.45] And it goes like this
[01:53.95] 
[01:45.81] Take me by the tongue
[01:46.97] And I'll know you
[01:49.41] Kiss me till you're drunk
[01:50.66] And I'll show you
[01:59.16] 
[01:51.98] All the moves like jagger
[01:53.69] I've got the moves like jagger
[01:55.57] I've got the mooooooves... like jagger
[02:14.57] 
[02:00.70] I don't need try to control you
[02:04.43] Look into my eyes and I'll own you
[02:21.43] 
[02:06.91] With them the moves like jagger
[02:08.81] I've got the moves like jagger
[02:10.79] I've got the mooooooves... like jagger
[02:29.79] 
[02:15.80] You wanna know how to make me smile
[02:19.55] Take control, own me just for the night
[02:23.05] And if I share my secret
[02:24.86] You're gonna have to keep it
[02:26.75] Nobody else can see this
[02:38.75] 
[02:30.68] So watch and learn
[02:32.42] I won't show you twice
[02:34.52] Head to toe, ooh baby, roll me right
[02:38.14] And if I share my secret
[02:40.19] You're gonna have to keep it
[02:41.83] Nobody else can see this
[02:53.83] 
[02:45.30] And it goes like this
[02:55.80] 
[02:47.62] Take me by the tongue
[02:49.03] And I'll know you
[02:51.38] Kiss me till you're drunk
[02:53.17] And I'll show you
[03:01.67] 
[02:54.25] All the moves like jagger
[02:55.69] I've got the moves like jagger
[02:57.43] I've got the mooooooves... like jagger
[03:16.43] 
[03:02.57] I don't need try to control you
[03:06.26] Look into my eyes and I'll own you
[03:23.26] 
[03:08.85] With them the moves like jagger
[03:10.73] I've got the moves like jagger
[03:12.45] I've got the mooooooves... like jagger.