[00:15.01] Just shoot for the stars, if it feels right
[00:18.86] And aim for my heart, if you feel like
[00:22.66] And take me away and make it okay
[00:26.25] I swear I'll behave
[00:35.75] 
[00:30.01] You wanted control so we waited
[00:33.87] I put on a show, now I'm naked
[00:37.52] You say I'm a kid, my ego is big
[00:41.29] I don't give a shit
[00:44.63] And it goes like this
[00:55.13] 
[00:46.92] Take me by the tongue and I'd know you
[00:50.67] Kiss me 'til you're drunk and I'll show you
[00:53.29] All the moves like Jagger
[00:55.00] I've got the moves like Jagger
[00:56.71] I've got the moves like Jagger
[01:11.71] 
[01:01.92] I don't need to try to control you
[01:05.72] Look into my eyes and I'll own you
[01:08.20] With them moves like Jagger
[01:09.99] I've got the moves like Jagger
[01:11.76] I've got the moves like Jagger
[01:26.76] 
[01:15.26] Maybe it's hard when you feel like
[01:18.94] You're broken and scarred, nothing feels right
[01:22.71] But when you're with me I make you believe
[01:26.47] That I've got the key
[01:36.97] 
[01:30.01] So get in the car, we can ride it
[01:34.02] Wherever you want, get inside it
[01:37.74] And you want to steer, but I'm shifting gears
[01:41.54] I take it from here
[01:44.81] And it goes like this
[01:55.31] 
[01:46.85] Take me by the tongue and I'll know you
[01:50.68] Kiss me 'til you're drunk and I'll show you
[01:53.23] All the moves like Jagger
[01:55.06] I've got the moves like Jagger
[01:56.95] I've got the moves like Jagger
[02:11.95] 
[02:02.09] I don't need to try to control you
[02:05.82] Look into my eyes and I'll own you
[02:08.46] With them moves like Jagger
[02:09.98] I've got the moves like Jagger
[02:11.95] I've got the moves like Jagger
[02:26.95] 
[02:17.06] You want to know how to make me smile
[02:21.00] Take control, own me just for the night
[02:24.57] And if I share my secret
[02:26.23] You're gonna have to keep it
[02:28.21] Nobody else can see this
[02:40.21] 
[02:31.67] So watch and learn, I won't show you twice
[02:36.05] Head to toe, oh baby, rub me right
[02:39.02] But if I share my secret
[02:41.10] You're gonna have to keep it
[02:42.85] Nobody else can see this (eh-eh-eh-ey)
[02:46.71] And it goes like this
[02:57.21] 
[02:48.97] Take me by the tongue and I'll know you
[02:52.61] Kiss me 'til you're drunk and I'll show you
[02:55.46] All the moves like Jagger
[02:57.08] I've got the moves like Jagger
[02:58.99] I've got the moves like Jagger
[03:13.99] 
[03:03.97] I don't need to try to control you
[03:07.80] Look into my eyes and I'll own you
[03:10.23] With them moves like Jagger
[03:12.01] I've got the moves like Jagger
[03:13.81] I've got the moves like Jagger