[00:01.35] You shoot for the stars
[00:06.02] If it feels right
[00:08.12] And in for my heart
[00:10.14] If you feel like
[00:12.08] Can take me away, and make it okay
[00:15.44] I swear I'll behave
[00:24.94] 
[00:17.38] You wanted control
[00:20.64] Sure we waited
[00:22.74] I put on a show
[00:25.09] Now I make it
[00:27.19] You say I'm a kid
[00:28.85] My ego is big
[00:31.14] I don't give a sh*t
[00:34.21] And it goes like this
[00:44.71] 
[00:36.33] Take me by the tongue
[00:37.36] And I'll know you
[00:39.75] Kiss til you're drunk
[00:41.45] And I'll show you
[00:49.95] 
[00:42.90] You want the moves like jagger
[00:44.66] I got the moves like jagger
[00:46.40] I got the mooooooves like jagger
[01:02.40] 
[00:51.49] I don't even try to control you
[00:54.66] Look into my eyes and I'll own you
[01:11.66] 
[00:58.88] You with the moves like jagger
[01:00.27] I got the moves like jagger
[01:01.32] I got the mooooooves like jagger
[01:17.32] 
[01:04.23] Baby it's hard
[01:08.17] And it feel like you're broken in scar
[01:11.27] Nothing feels right
[01:13.35] But when you're with me
[01:14.66] I make you believe
[01:15.91] That I've got the key
[01:26.41] 
[01:19.97] So get in the car
[01:22.88] We can ride it
[01:24.66] Wherever you want
[01:25.85] Get inside it
[01:27.03] And you want to stir
[01:28.74] But I'm shifting gears
[01:30.40] I'll take it from here
[01:32.48] And it goes like this
[01:42.98] 
[01:34.64] Take me by the tongue
[01:39.09] And I'll know you
[01:41.33] Kiss til you're drunk
[01:42.28] And I'll show you
[01:50.78] 
[01:43.11] You want the moves like jagger
[01:44.76] I got the moves like jagger
[01:46.45] I got the mooooooves like jagger
[02:02.45] 
[01:49.86] I don't even try to control you
[01:54.12] Look into my eyes and I'll own you
[02:11.12] 
[01:57.95] You with the moves like jagger
[01:59.83] I got the moves like jagger
[02:01.32] I got the mooooooves like jagger
[02:17.32] 
[02:06.74] You want to know how to make me smile
[02:09.90] Take control, own me just for the night
[02:13.50] But if I share my secret
[02:16.01] You gonna have to keep it
[02:18.22] Nobody else can see this
[02:30.22] 
[02:21.63] So watch and learn
[02:23.69] I won't show you twice
[02:25.58] Head to toe, ooh baby, roll me right
[02:29.07] But if I share my secret
[02:30.85] You gonna have to keep it
[02:32.90] Nobody else can see this
[02:44.90] 
[02:50.73] And it goes like this
[03:01.23] 
[02:52.44] Take me by the tongue
[02:53.96] And I'll know you
[02:55.19] Kiss til you're drunk
[02:56.68] And I'll show you
[03:05.18] 
[02:57.60] You want the moves like jagger
[02:59.29] I got the moves like jagger
[03:01.26] I got the mooooooves... like jagger
[03:18.76] 
[03:05.24] I don't even try to control you
[03:09.49] Look into my eyes and I'll own you
[03:26.49] 
[03:12.99] You with the moves like jagger
[03:14.63] I got the moves like jagger
[03:17.00] I got the mooooooves like jagger