[00:07.01] Oh, na, oh
[00:12.01] 
[00:14.09] Just shoot for the stars, if it feels right
[00:17.91] Then aim for my heart, if you feel like
[00:21.62] And take me away
[00:23.40] And make it okay
[00:25.23] I swear, I'll behave
[00:35.23] 
[00:29.05] You wanted control, so we waited
[00:32.90] I put on a show, now we're naked
[00:36.62] You say, I'm a kid
[00:38.42] My ego is big
[00:40.25] I don't give a shit
[00:49.75] 
[00:43.32] And it goes like this
[00:53.82] 
[00:45.06] (Ah) take me by the tongue, and I'll know you
[00:49.00] (Ah) kiss me till you're drunk, and I'll show you
[00:51.89] All the moves like Jagger
[00:53.55] I've got the moves like Jagger
[00:55.38] I've got the moo-oo-oo-ooves like Jagger
[01:15.38] 
[00:59.79] (Ah) I don't need try to control you
[01:04.25] (Ah) look into my eyes, and I'll own you
[01:07.54] With them the moves like Jagger
[01:09.04] I've got the moves like Jagger
[01:10.74] I've got the moo-oo-oo-ooves like Jagger
[01:30.74] 
[01:14.25] Baby, it's hard when you feel like
[01:17.58] You're broken and scarred, nothing feels right
[01:21.75] But when you're with me
[01:23.71] I'll make you believe
[01:25.27] That I've got the key
[01:35.77] 
[01:28.42] Oh, so get in the car, you can ride it
[01:32.82] Wherever you want, get inside it
[01:36.54] And you want to steer
[01:38.46] But I'm shifting gears
[01:40.37] I'll take it from here
[01:51.37] 
[01:42.29] Oh, yeah, yeah, and it goes like this
[02:00.79] 
[01:45.88] (Ah) take me by the tongue, and I'll know you
[01:48.82] (Ah) kiss me till you're drunk, and I'll show you
[01:52.22] All the moves like Jagger
[01:54.18] I've got the moves like Jagger
[01:55.88] I've got the moo-oo-oo-ooves like Jagger (woo)
[02:18.88] 
[02:00.80] (Ah) I don't need try to control you (oh, yeah)
[02:04.50] (Ah) look into my eyes, and I'll own you
[02:07.56] With them the moves like Jagger
[02:09.03] I've got the moves like Jagger (yeah, yeah, yeah)
[02:10.96] I've got the moo-oo-oo-ooves like Jagger
[02:30.96] 
[02:15.32] (Uh) you wanna know how to make me smile
[02:19.55] Take control, own me just for the night
[02:22.15] And if I share my secret
[02:24.98] You're gonna have to keep it
[02:26.87] Nobody else can see this
[02:38.87] 
[02:29.96] (Uh) so watch and learn, I won't show you twice
[02:34.67] Head to toe, ooh baby, rub me right yeah
[02:38.16] And if I share my secret
[02:40.22] You're gonna have to keep it
[02:42.11] Nobody else can see this (ay-yeah-yeah-yeah)
[03:04.11] 
[02:45.55] And it goes like this
[02:56.05] 
[02:47.44] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[02:51.08] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[02:54.15] All the moves like Jagger
[02:55.59] I've got the moves like Jagger
[02:57.42] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[03:23.42] 
[03:02.78] (Ah) I don't need try to control you (ooh)
[03:06.43] (Ah) look into my eyes, and I'll own you (ah)
[03:09.38] With them the moves like Jagger
[03:11.25] I've got the moves like Jagger
[03:13.13] I've got the moo-oo-oo-ooves like Jagger