[00:06.81] Oh, uh
[00:11.03] Oh!
[00:12.53] 
[00:13.86] Just shoot for the stars
[00:16.36] If it feels right and aim for my heart
[00:20.15] If you feel like it
[00:21.60] Take me away and make it okay
[00:25.26] I swear I'll behave
[00:34.76] 
[00:28.90] You wanted control, so we waited
[00:32.69] I put on a show now we're naked
[00:36.27] You say I'm a kid
[00:38.38] My ego is big
[00:40.37] I don't give a shit
[00:49.87] 
[00:43.52] And it goes like this
[00:54.02] 
[00:45.42] Uh, take me by the tongue and I'll know you
[00:49.27] Uh, kiss me 'til you're drunk and I'll show you
[00:52.26] All the moves like Jagger
[00:53.84] I've got the moves like Jagger
[00:55.66] I've got the moves like Jagger
[01:10.66] 
[01:00.51] Uh, I don't need to try to control you
[01:04.06] Uh, look into my eyes and I'll own you
[01:07.18] With them moves like Jagger
[01:08.96] I've got the moves like Jagger
[01:10.75] I've got the moves like Jagger
[01:25.75] 
[01:14.33] Baby it's hard, when you feel like
[01:17.64] You're broken and scarred, nothing feels right
[01:21.30] But when you're with me
[01:23.28] I'll make you believe
[01:25.14] That I've got the key
[01:35.64] 
[01:28.69] Oh, so get in the car, we can ride it
[01:32.63] Wherever you want, get inside it
[01:36.48] And you wanna steer
[01:38.31] But I'm shifting gears
[01:40.16] I'll take it from here (oh, yeah, yeah)
[01:59.66] 
[01:43.35] And it goes like this
[01:53.85] 
[01:45.46] Uh, take me by the tongue and I'll know you
[01:49.12] Uh, kiss me 'til you're drunk and I'll show you
[01:52.05] All the moves like Jagger
[01:53.83] I've got the moves like Jagger
[01:55.72] I've got the moves like Jagger, woo!
[02:13.72] 
[02:00.34] Uh, I don't need to try to control you (oh, yeah!)
[02:04.30] Look into my eyes and I'll own you
[02:07.20] With them moves like Jagger
[02:08.81] I've got the moves like Jagger (yeah yeah)
[02:10.82] I've got the moves like Jagger
[02:25.82] 
[02:15.34] Uh, you wanna know how to make me smile?
[02:19.59] Take control, own me just for the night
[02:23.38] And if I share my secret
[02:25.07] You're gonna have to keep it (ssh)
[02:26.95] Nobody else can see this
[02:30.11] Uh, so watch and learn, I won't show you twice
[02:34.63] Head to toe, ooh baby, rub me right
[02:38.14] And if I share my secret
[02:40.06] You're gonna have to keep it
[02:42.00] Nobody else can see this (ay, ay, ay, ayy!)
[03:03.50] 
[02:45.58] And it goes like this
[02:56.08] 
[02:47.20] Uh, take me by the tongue and I'll know you (take me by the tongue)
[02:51.19] Uh, kiss me 'til you're drunk and I'll show you
[02:54.16] All the moves like Jagger
[02:55.64] I've got the moves like Jagger
[02:57.79] I've got the moves like Jagger (oh, yeah!)
[03:18.79] 
[03:02.19] Uh, I don't need to try to control you (ooh!)
[03:06.03] Uh, look into my eyes and I'll own you
[03:09.00] With them moves like Jagger
[03:10.66] I've got the moves like Jagger
[03:12.69] I've got the moves like Jagger