[00:07.17] Oh, na, oh
[00:12.17] 
[00:13.43] Just shoot for the stars, if it feels right
[00:17.04] Then aim for my heart, if you feel like
[00:20.65] And take me away
[00:23.01] And make it okay
[00:24.81] I swear, I'll behave
[00:34.81] 
[00:28.15] You wanted control, so we waited
[00:32.50] I put on a show, now we're naked
[00:36.14] You say, I'm a kid
[00:37.62] My ego is big
[00:39.77] I don't give a shit
[00:49.27] 
[00:41.82] And it goes like this
[00:52.32] 
[00:44.93] (Ah) take me by the tongue, and I'll know you
[00:47.62] (Ah) kiss me till you're drunk, and I'll show you
[00:51.34] All the moves like Jagger
[00:54.02] I've got the moves like Jagger
[00:55.54] I've got the moo-oo-oo-ooves like Jagger
[01:15.54] 
[00:58.48] (Ah) I don't need try to control you
[01:03.01] (Ah) look into my eyes, and I'll own you
[01:06.89] With them the moves like Jagger
[01:08.18] I've got the moves like Jagger
[01:10.05] I've got the moo-oo-oo-ooves like Jagger
[01:30.05] 
[01:13.95] Baby, it's hard when you feel like
[01:17.20] You're broken and scarred, nothing feels right
[01:20.55] But when you're with me
[01:22.92] I'll make you believe
[01:25.09] That I've got the key
[01:35.59] 
[01:27.85] Oh, so get in the car, you can ride it
[01:31.63] Wherever you want, get inside it
[01:35.62] And you want to steer
[01:38.14] But I'm shifting gears
[01:40.18] I'll take it from here
[01:51.18] 
[01:42.34] Oh, yeah, yeah, and it goes like this
[02:00.84] 
[01:44.79] (Ah) take me by the tongue, and I'll know you
[01:47.84] (Ah) kiss me till you're drunk, and I'll show you
[01:51.44] All the moves like Jagger
[01:53.70] I've got the moves like Jagger
[01:55.49] I've got the moo-oo-oo-ooves like Jagger (woo)
[02:18.49] 
[01:59.25] (Ah) I don't need try to control you (oh, yeah)
[02:03.74] (Ah) look into my eyes, and I'll own you
[02:07.02] With them the moves like Jagger
[02:09.44] I've got the moves like Jagger (yeah, yeah, yeah)
[02:11.96] I've got the moo-oo-oo-ooves like Jagger
[02:31.96] 
[02:13.86] (Uh) you wanna know how to make me smile
[02:18.75] Take control, own me just for the night
[02:22.61] And if I share my secret
[02:24.67] You're gonna have to keep it
[02:26.11] Nobody else can see this
[02:38.11] 
[02:28.69] (Uh) so watch and learn, I won't show you twice
[02:33.76] Head to toe, ooh baby, rub me right yeah
[02:37.48] And if I share my secret
[02:39.47] You're gonna have to keep it
[02:41.33] Nobody else can see this (ay-yeah-yeah-yeah)
[03:03.33] 
[02:44.72] And it goes like this
[02:55.22] 
[02:46.97] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[02:50.76] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[02:53.65] All the moves like Jagger
[02:55.37] I've got the moves like Jagger
[02:57.21] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[03:23.21] 
[03:01.06] (Ah) I don't need try to control you (ooh)
[03:05.69] (Ah) look into my eyes, and I'll own you (ah)
[03:08.66] With them the moves like Jagger
[03:10.85] I've got the moves like Jagger
[03:12.43] I've got the moo-oo-oo-ooves like Jagger