[00:07.07] Oh, na, oh
[00:12.07] 
[00:14.02] Just shoot for the stars, if it feels right
[00:17.91] Then aim for my heart, if you feel like
[00:21.61] And take me away
[00:23.44] And make it okay
[00:25.26] I swear, I'll behave
[00:35.26] 
[00:29.02] You wanted control, so we waited
[00:32.92] I put on a show, now we're naked
[00:36.63] You say, I'm a kid
[00:38.41] My ego is big
[00:40.27] I don't give a shit
[00:49.77] 
[00:43.32] And it goes like this
[00:53.82] 
[00:45.03] (Ah) take me by the tongue, and I'll know you
[00:49.03] (Ah) kiss me till you're drunk, and I'll show you
[00:51.88] All the moves like Jagger
[00:53.55] I've got the moves like Jagger
[00:55.39] I've got the moo-oo-oo-ooves like Jagger
[01:15.39] 
[00:59.74] (Ah) I don't need try to control you
[01:04.29] (Ah) look into my eyes, and I'll own you
[01:07.57] With them the moves like Jagger
[01:09.08] I've got the moves like Jagger
[01:10.78] I've got the moo-oo-oo-ooves like Jagger
[01:30.78] 
[01:14.21] Baby, it's hard when you feel like
[01:17.53] You're broken and scarred, nothing feels right
[01:21.78] But when you're with me
[01:23.76] I'll make you believe
[01:25.26] That I've got the key
[01:35.76] 
[01:28.41] Oh, so get in the car, you can ride it
[01:32.84] Wherever you want, get inside it
[01:36.52] And you want to steer
[01:38.47] But I'm shifting gears
[01:40.31] I'll take it from here
[01:51.31] 
[01:42.25] Oh, yeah, yeah, and it goes like this
[02:00.75] 
[01:45.88] (Ah) take me by the tongue, and I'll know you
[01:48.83] (Ah) kiss me till you're drunk, and I'll show you
[01:52.29] All the moves like Jagger
[01:54.15] I've got the moves like Jagger
[01:55.86] I've got the moo-oo-oo-ooves like Jagger (woo)
[02:18.86] 
[02:00.81] (Ah) I don't need try to control you (oh, yeah)
[02:04.58] (Ah) look into my eyes, and I'll own you
[02:07.57] With them the moves like Jagger
[02:09.09] I've got the moves like Jagger (yeah, yeah, yeah)
[02:10.91] I've got the moo-oo-oo-ooves like Jagger
[02:30.91] 
[02:15.30] (Uh) you wanna know how to make me smile
[02:19.52] Take control, own me just for the night
[02:22.19] And if I share my secret
[02:24.96] You're gonna have to keep it
[02:26.82] Nobody else can see this
[02:38.82] 
[02:29.93] (Uh) so watch and learn, I won't show you twice
[02:34.65] Head to toe, ooh baby, rub me right yeah
[02:38.10] And if I share my secret
[02:40.21] You're gonna have to keep it
[02:42.14] Nobody else can see this (ay-yeah-yeah-yeah)
[03:04.14] 
[02:45.50] And it goes like this
[02:56.00] 
[02:47.44] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[02:51.02] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[02:54.17] All the moves like Jagger
[02:55.51] I've got the moves like Jagger
[02:57.43] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[03:23.43] 
[03:02.72] (Ah) I don't need try to control you (ooh)
[03:06.43] (Ah) look into my eyes, and I'll own you (ah)
[03:09.31] With them the moves like Jagger
[03:11.24] I've got the moves like Jagger
[03:13.18] I've got the moo-oo-oo-ooves like Jagger