[00:06.97] Oh, na, oh
[00:11.97] 
[00:13.62] Just shoot for the stars, if it feels right
[00:17.32] Then aim for my heart, if you feel like
[00:21.17] And take me away
[00:23.16] And make it okay
[00:24.94] I swear, I'll behave
[00:34.94] 
[00:28.66] You wanted control, so we waited
[00:32.31] I put on a show, now we're naked
[00:36.16] You say, I'm a kid
[00:38.18] My ego is big
[00:40.06] I don't give a shit
[00:49.56] 
[00:43.15] And it goes like this
[00:53.65] 
[00:45.33] (Ah) take me by the tongue, and I'll know you
[00:48.64] (Ah) kiss me till you're drunk, and I'll show you
[00:51.70] All the moves like Jagger
[00:53.58] I've got the moves like Jagger
[00:55.44] I've got the moo-oo-oo-ooves like Jagger
[01:15.44] 
[01:00.29] (Ah) I don't need try to control you
[01:03.43] (Ah) look into my eyes, and I'll own you
[01:06.68] With them the moves like Jagger
[01:08.51] I've got the moves like Jagger
[01:10.36] I've got the moo-oo-oo-ooves like Jagger
[01:30.36] 
[01:14.25] Baby, it's hard when you feel like
[01:17.27] You're broken and scarred, nothing feels right
[01:21.03] But when you're with me
[01:23.15] I'll make you believe
[01:24.93] That I've got the key
[01:35.43] 
[01:28.32] Oh, so get in the car, you can ride it
[01:32.34] Wherever you want, get inside it
[01:36.10] And you want to steer
[01:38.10] But I'm shifting gears
[01:39.91] I'll take it from here
[01:50.91] 
[01:41.72] Oh, yeah, yeah, and it goes like this
[02:00.22] 
[01:45.33] (Ah) take me by the tongue, and I'll know you
[01:48.69] (Ah) kiss me till you're drunk, and I'll show you
[01:51.78] All the moves like Jagger
[01:53.57] I've got the moves like Jagger
[01:55.35] I've got the moo-oo-oo-ooves like Jagger (woo)
[02:18.35] 
[01:59.70] (Ah) I don't need try to control you (oh, yeah)
[02:03.73] (Ah) look into my eyes, and I'll own you
[02:06.74] With them the moves like Jagger
[02:08.47] I've got the moves like Jagger (yeah, yeah, yeah)
[02:10.49] I've got the moo-oo-oo-ooves like Jagger
[02:30.49] 
[02:14.98] (Uh) you wanna know how to make me smile
[02:19.41] Take control, own me just for the night
[02:22.89] And if I share my secret
[02:24.96] You're gonna have to keep it
[02:26.94] Nobody else can see this
[02:38.94] 
[02:29.69] (Uh) so watch and learn, I won't show you twice
[02:34.59] Head to toe, ooh baby, rub me right yeah
[02:38.13] And if I share my secret
[02:40.30] You're gonna have to keep it
[02:42.17] Nobody else can see this (ay-yeah-yeah-yeah)
[03:04.17] 
[02:45.69] And it goes like this
[02:56.19] 
[02:47.87] (Ah) take me by the tongue, and I'll know you (take me by the tongue)
[02:51.29] (Ah) kiss me till you're drunk, and I'll show you (yeah, yeah)
[02:54.14] All the moves like Jagger
[02:55.70] I've got the moves like Jagger
[02:57.71] I've got the moo-oo-oo-ooves like Jagger (ooh, yeah)
[03:23.71] 
[03:02.69] (Ah) I don't need try to control you (ooh)
[03:06.21] (Ah) look into my eyes, and I'll own you (ah)
[03:09.12] With them the moves like Jagger
[03:11.00] I've got the moves like Jagger
[03:12.63] I've got the moo-oo-oo-ooves like Jagger