[00:06.80] Oh, nah
[00:11.29] Oh
[00:12.29] 
[00:14.07] Just shoot for the stars
[00:16.46] If it feels right, then aim for my heart
[00:19.85] If you feel like and take me away
[00:23.61] And make it okay
[00:25.48] I swear I'll behave
[00:34.98] 
[00:29.41] You wanted control, so we waited
[00:33.32] I put on a show, now I'm naked
[00:36.95] You say I'm a kid
[00:38.74] My ego is big
[00:40.61] I don't give a shit
[00:50.11] 
[00:44.05] And it goes like this, uh
[00:56.55] 
[00:45.88] Take me by the tongue and I'll know you (uh)
[00:49.73] Kiss me 'til you're drunk and I'll show you
[00:52.37] You want the moves like Jagger
[00:54.16] I've got them moves like Jagger
[00:55.79] I've got them moves like Jagger (uh)
[01:13.79] 
[01:01.23] I don't need to try to control you (uh)
[01:04.66] Look into my eyes and I'll own you
[01:07.48] With them moves like Jagger
[01:09.06] I've got them moves like Jagger
[01:10.87] I've got them moves like Jagger
[01:26.37] 
[01:14.71] Maybe it's hard, when you feel like
[01:17.87] You're broken and scarred, nothing feels right
[01:21.83] But when you're with me
[01:23.30] I'll make you believe that I've got the key
[01:44.80] 
[01:28.67] Oh, so get in the car, we can ride it
[01:32.86] Wherever you want, get inside it
[01:36.52] And you wanna steer, but I'm shifting gears
[01:40.40] I'll take it from here (oh, yeah, yeah)
[01:59.90] 
[01:43.76] And it goes like this, uh
[01:56.26] 
[01:45.82] Take me by the tongue and I'll know you (uh)
[01:49.57] Kiss me 'til you're drunk and I'll show you
[01:52.11] You want the moves like Jagger
[01:53.97] I've got them moves like Jagger
[01:55.78] I've got them moves like Jagger (woo, uh)
[02:16.28] 
[02:01.29] I don't need to try to control you (oh yeah)
[02:04.57] Look into my eyes and I'll own you
[02:07.40] With them moves like Jagger
[02:09.04] I've got them moves like Jagger (yeah, yeah, yeah)
[02:10.91] I've got them moves like Jagger
[02:26.41] 
[02:15.82] Uh, you wanna know, how to make me smile?
[02:19.89] Take control, own me just for the night
[02:23.51] And if I share my secret
[02:25.06] You're gonna have to keep it
[02:26.85] Nobody else can see this (uh)
[02:41.35] 
[02:29.96] So watch and learn, I won't show you twice
[02:34.46] Head to toe, ooh baby, rub me right, yeah
[02:38.59] And if I share my secret
[02:40.32] You're gonna have to keep it
[02:42.22] Nobody else can see this
[02:43.73] Hey, hey, hey, yeah
[02:53.23] 
[02:45.58] And it goes like this, uh
[02:58.08] 
[02:47.44] Take me by the tongue and I'll know you (take me by the tongue)
[02:51.51] Kiss me 'til you're drunk and I'll show you (yeah, yeah)
[02:53.93] You want the moves like Jagger
[02:55.53] I've got the moves like Jagger
[02:57.49] I've got the moves like Jagger (oh yeah)
[03:17.49] 
[03:02.18] I don't need to try to control you (ooh)
[03:06.26] Look into my eyes and I'll own you (ooh)
[03:09.79] With them moves like Jagger
[03:11.04] I've got them moves like Jagger
[03:12.88] I've got them moves like Jagger