[00:06.88] Oh, uh
[00:11.06] Oh!
[00:12.56] 
[00:13.82] Just shoot for the stars
[00:16.38] If it feels right and aim for my heart
[00:20.12] If you feel like it
[00:21.66] Take me away and make it okay
[00:25.20] I swear I'll behave
[00:34.70] 
[00:28.97] You wanted control, so we waited
[00:32.63] I put on a show now we're naked
[00:36.27] You say I'm a kid
[00:38.36] My ego is big
[00:40.31] I don't give a shit
[00:49.81] 
[00:43.59] And it goes like this
[00:54.09] 
[00:45.43] Uh, take me by the tongue and I'll know you
[00:49.22] Uh, kiss me 'til you're drunk and I'll show you
[00:52.27] All the moves like Jagger
[00:53.82] I've got the moves like Jagger
[00:55.63] I've got the moves like Jagger
[01:10.63] 
[01:00.54] Uh, I don't need to try to control you
[01:04.03] Uh, look into my eyes and I'll own you
[01:07.19] With them moves like Jagger
[01:09.00] I've got the moves like Jagger
[01:10.79] I've got the moves like Jagger
[01:25.79] 
[01:14.36] Baby it's hard, when you feel like
[01:17.66] You're broken and scarred, nothing feels right
[01:21.33] But when you're with me
[01:23.24] I'll make you believe
[01:25.14] That I've got the key
[01:35.64] 
[01:28.62] Oh, so get in the car, we can ride it
[01:32.67] Wherever you want, get inside it
[01:36.48] And you wanna steer
[01:38.30] But I'm shifting gears
[01:40.14] I'll take it from here (oh, yeah, yeah)
[01:59.64] 
[01:43.30] And it goes like this
[01:53.80] 
[01:45.47] Uh, take me by the tongue and I'll know you
[01:49.16] Uh, kiss me 'til you're drunk and I'll show you
[01:52.07] All the moves like Jagger
[01:53.87] I've got the moves like Jagger
[01:55.73] I've got the moves like Jagger, woo!
[02:13.73] 
[02:00.30] Uh, I don't need to try to control you (oh, yeah!)
[02:04.33] Look into my eyes and I'll own you
[02:07.20] With them moves like Jagger
[02:08.82] I've got the moves like Jagger (yeah yeah)
[02:10.83] I've got the moves like Jagger
[02:25.83] 
[02:15.34] Uh, you wanna know how to make me smile?
[02:19.54] Take control, own me just for the night
[02:23.31] And if I share my secret
[02:25.06] You're gonna have to keep it (ssh)
[02:26.98] Nobody else can see this
[02:30.16] Uh, so watch and learn, I won't show you twice
[02:34.69] Head to toe, ooh baby, rub me right
[02:38.18] And if I share my secret
[02:40.05] You're gonna have to keep it
[02:41.98] Nobody else can see this (ay, ay, ay, ayy!)
[03:03.48] 
[02:45.54] And it goes like this
[02:56.04] 
[02:47.22] Uh, take me by the tongue and I'll know you (take me by the tongue)
[02:51.12] Uh, kiss me 'til you're drunk and I'll show you
[02:54.18] All the moves like Jagger
[02:55.67] I've got the moves like Jagger
[02:57.74] I've got the moves like Jagger (oh, yeah!)
[03:18.74] 
[03:02.16] Uh, I don't need to try to control you (ooh!)
[03:06.05] Uh, look into my eyes and I'll own you
[03:09.04] With them moves like Jagger
[03:10.60] I've got the moves like Jagger
[03:12.66] I've got the moves like Jagger